[production]
;=========== DB management buttons
dbtools.button.generate-model-from-schema.title = "Generate Models"
dbtools.button.generate-model-from-schema.desc = "Generate Models from Schema"

dbtools.button.create-table-from-model.title = "Create Tables"
dbtools.button.create-table-from-model.desc = "Create DB Tables from models"

dbtools.button.migrate-db.title = "Migrate Database"
dbtools.button.migrate-db.desc  = "Update database from model" 

[development : production]
